<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .box-1 {
            background-color: lightblue;
            width: 15%;
            height: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        .box-2 {
            background-color: rgb(225, 230, 173);
            width: 75%;
            height: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        @media screen and (max-width: 576px) {
            .box-container {
                flex-direction: column;
            }

            .box-1 {
                width: 100%;
                height: 100px;
            }
            .box-2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box-1">Left</div>
        <div class="box-2">Right</div>
    </div>
</body>

</html>